# sieveOfErastosthenes

./: .project  Dockerfile  Jenkinsfile  ReadMe  Test Results - All_in_sieveOfErastosthenes.xml  build.xml  manifest.txt  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/sieveOfErastosthenes/: MainSieve.java  SecondarySieve.java
src/sieveOfErastosthenes/: MainSieve.java
src/test/java/sieveOfErastosthenes/: MainSieveTest.java
