<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <property name = "testdir" location = "test" />
    <property name = "srcdir" location = "src" />
    <property name = "full-compile" value = "true" />

    <path id = "classpath.base"/>

    <path id = "classpath.test">
        <pathelement location = "lib/junit-4.10.jar" />
        <pathelement location = "${testdir}" />
        <pathelement location = "${srcdir}" />
        <path refid = "classpath.base" />
    </path>
    <target name = "test" depends = "compile">
        <junit>
            <classpath refid = "classpath.test" />
            <formatter type = "brief" usefile = "false" />
            <test name = "TestMessageUtil" />
        </junit>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/SieveOfErasthenos.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="sieveOfErastosthenes.MainSieve"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/SieveOfErasthenos.jar" fork="true"/>
    </target>

</project>